$breakpoints: (
  'small':  450px,
  'medium': 992px,
  'large':  1200px
) !default;

/// Mixin to manage responsive breakpoints
/// @author Hugo Giraudel
/// @param {String} $breakpoint - Breakpoint name
/// @require $breakpoints
@mixin respond-to($breakpoint) {
  // If the key exists in the map
  @if map-has-key($breakpoints, $breakpoint) {
    // Prints a media query based on the value
    @media (min-width: map-get($breakpoints, $breakpoint)) {
      @content;
    }
  }
 
  // If the key doesn't exist in the map
  @else {
    @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. "
        + "Available breakpoints are: #{map-keys($breakpoints)}.";
  }
}

$base-yellow: #ffcf07;
$base-gray: #383f43;

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: Source Sans Pro;
  background: $base-gray;
}

.step {
  background: $base-yellow;

  margin: 0 auto;
  color: $base-gray;
  padding: 42px 28px;
  min-height: 166px;

  display: grid;
  grid-template-columns: 57px minmax(1px, 710px);
  justify-content: center;

  img {
    margin: 3px 0 -16px -15px;
  }

  h2,
  h1 {
    margin: 0;
  }

  h2 {
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.03em;
    font-variant: small-caps;
  }

  h1 {
    font-weight: 300;
    font-size: 20px;
    line-height: 32px;

    @include respond-to('small') {
      font-size: 25px;
    }
  }
}

$tri-edge: 20px;
.triangle {
  width: fit-content;
  margin: 0 auto;

  border-left: $tri-edge solid transparent;
  border-right: $tri-edge solid transparent;
  border-top: $tri-edge solid $base-yellow;
}

.step-container {
  // box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.2);
  filter: drop-shadow(0 7px 7px rgba(0, 0, 0, 0.2));
}

.new-subscription-container {
  display: grid;
  min-height: 280px;

  background: $base-gray;
  color: white;
  padding: 40px 30px 10px;

  grid-template-columns: repeat(auto-fit, minmax(315px, 355px));
  grid-column-gap: 55px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
}

.calling-message {
  font-style: normal;

  h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  p {
    font-size: 21px;
    font-weight: 300;
    line-height: 32px;
    margin: 0;
  }

  img {
    position: relative;
    top: 31px;
    margin-top: -38px;
    left: -12px;
  }
}

.form {
  p {
    text-align: center;

    height: 21px;
    left: 583px;
    top: 416px;

    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 28px;
  }
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 120px;
}

input {
  font-size: 16px;
  line-height: 34px;
  border: none;
}

input[type="text"] {
  padding: 1px 12px;
}

input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;

  background: $base-yellow;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);

  font-family: Source Sans Pro;
  font-weight: bold;
  color: $base-gray;
  padding: 4px;

  letter-spacing: 1px;
  text-transform: uppercase;
}

.success-message {
  grid-column-start: 2;
  grid-column-end: 3;
}

.hidden {
  display: none;
}
